# ambooklance

./: App.js  BookingModel.js  LoginModels.js  MapModels.js  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/example/main/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/example/main/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
firebase/: firebase-config.js
pages/: Home.js  Login.js
pages/home/: ForgotPassword.js  HomePage.js  OfficialHomePage.js  OfficialTabs.js  ResidentTabs.js  Settings.js
pages/home/screens/booking/: AccidentPage.js  Address.js  Done.js  EmergencyBooking.js  PatientTransferBooking.js  ScheduledBooking.js
pages/home/screens/list/: EmergencyList.js  ScheduleList.js  TransferList.js
pages/home/screens/official/: Calendar.js  HomeScreen.js  Maps.js  MessageResident.js  Notifications.js  Profile.js
pages/home/screens/resident/: BookModel.js  BookingList.js  Calendar.js  Contact.js  HomeScreen.js  Maps.js  MessageOfficial.js  Profile.js
pages/home/screens/resident/BookingList/: Active.js  BookingListTab.js  History.js
pages/home/settings/: AddAddress.js  ChangeEmail.js  ChangePassword.js  PrivacyPolicy.js  TermsAndCondition.js
pages/signup/: SignUp1.js  SignUp2.js  SignUp2_2.js  SignUp3.js  SignUp4.js  SignUp4_4.js
